{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red40\green56\blue75;\red225\green83\blue6;\red246\green246\blue246;
\red0\green0\blue0;\red255\green255\blue255;\red31\green31\blue36;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c20392\c28627\c36863;\cssrgb\c91373\c41176\c0;\cssrgb\c97255\c97255\c97255;
\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12157\c12157\c14118;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh15800\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
@property 
\f1 \'ba\'f3\'c3\'e6\'bf\'c9\'d2\'d4\'d3\'d0\'c4\'c4\'d0\'a9\'d0\'de\'ca\'ce\'b7\'fb\'a3\'bf
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'ca\'b9\'d3\'c3
\f0  weak 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'cf\'e0\'b1\'c8
\f0  assign 
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'a3\'bf
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'f5\'c3\'b4\'d3\'c3
\f0  copy 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'bf
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'d0\'b4\'b7\'a8\'bb\'e1\'b3\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \'a0
\f2\fs28 \cf3 \cb4 @property (copy) NSMutableArray *array;
\f0\fs32 \cf2 \cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'e0\'d3\'c3
\f0  copy 
\f1 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'bf\'c8\'e7\'ba\'ce\'d6\'d8\'d0\'b4\'b4\'f8
\f0  copy 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4
\f0  setter
\f1 \'a3\'bf\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d5\'e2\'d2\'bb\'cc\'d7\'ce\'ca\'cc\'e2\'c7\'f8\'b7\'d6\'b6\'c8\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'cf\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'b6\'bc\'c4\'dc\'bb\'d8\'b4\'f0\'d5\'fd\'c8\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'d3\'c9\'ec\'ce\'ca\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'e3\'b5\'c4\'a3\'ba
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
@property 
\f1 \'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 ivar
\f1 \'a1\'a2
\f0 getter
\f1 \'a1\'a2
\f0 setter 
\f1 \'ca\'c7\'c8\'e7\'ba\'ce\'c9\'fa\'b3\'c9\'b2\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'d0\'b5\'c4
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
@protocol 
\f1 \'ba\'cd
\f0  category 
\f1 \'d6\'d0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0  @property\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
runtime 
\f1 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6
\f0  weak 
\f1 \'ca\'f4\'d0\'d4
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
[\uc0\u8251 ]@property
\f1 \'d6\'d0\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'f4\'d0\'d4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'bf\

\f0 weak
\f1 \'ca\'f4\'d0\'d4\'d0\'e8\'d2\'aa\'d4\'da
\f0 dealloc
\f1 \'d6\'d0\'d6\'c3
\f0 nil
\f1 \'c3\'b4\'a3\'bf\

\f0 [\uc0\u8251 ]objc
\f1 \'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'bb\'fa\'d6\'c6\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'a3\'bf\
\

\f0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'977
\f1 \

\f0 [\uc0\u8251 \u8251 ]@synthesize
\f1 \'ba\'cd
\f0 @dynamic
\f1 \'b7\'d6\'b1\'f0\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\'a3\'bf\

\f0 [\uc0\u8251 \u8251 ]objc
\f1 \'d6\'d0\'cf\'f2\'d2\'bb\'b8\'f6
\f0 nil
\f1 \'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'bd\'ab\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
[\uc0\u8251 \u8251 ]
\f1 \'ca\'b9\'d3\'c3
\f0 block
\f1 \'ca\'b1\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'bb\'e1\'b7\'a2\'c9\'fa\'d2\'fd\'d3\'c3\'d1\'ad\'bb\'b7\'a3\'ac\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a3\'bf
\f0 \
[\uc0\u8251 \u8251 ]
\f1 \'d4\'da
\f0 block
\f1 \'c4\'da\'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4
\f0 block
\f1 \'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'bf
\f0 \
[[\uc0\u8251 \u8251 ]GCD
\f1 \'b5\'c4\'b6\'d3\'c1\'d0\'a3\'a8
\f0 dispatch_queue_t
\f1 \'a3\'a9\'b7\'d6\'c4\'c4\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'bf\

\f0 [\uc0\u8251 \u8251 ]
\f2\fs28 \cf3 \cb4 addObserver:forKeyPath:options:context:
\f1\fs32 \cf2 \cb1 \'b8\'f7\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'d7\'f7\'d3\'c3\'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac
\f0 observer
\f1 \'d6\'d0\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\

\f0 [\uc0\u8251 \u8251 ]IBOutlet
\f1 \'c1\'ac\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'d3\'cd\'bc\'ca\'f4\'d0\'d4\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'b3\'c9
\f2\fs28 \cf3 \cb4 weak
\f0\fs32 \cf2 \cb1 ?\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'9712\
[\uc0\u8251 \u8251 \u8251 ]ARC
\f1 \'cf\'c2\'a3\'ac\'b2\'bb\'cf\'d4\'ca\'bd\'d6\'b8\'b6\'a8\'c8\'ce\'ba\'ce\'ca\'f4\'d0\'d4\'b9\'d8\'bc\'fc\'d7\'d6\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 ]
\f1 \'d3\'c3
\f0 @property
\f1 \'c9\'f9\'c3\'f7\'b5\'c4
\f2\fs28 \cf3 \cb4 NSString
\f1\fs32 \cf2 \cb1 \'a3\'a8\'bb\'f2
\f2\fs28 \cf3 \cb4 NSArray
\f1\fs32 \cf2 \cb1 \'a3\'ac
\f2\fs28 \cf3 \cb4 NSDictionary
\f1\fs32 \cf2 \cb1 \'a3\'a9\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3
\f2\fs28 \cf3 \cb4 copy
\f1\fs32 \cf2 \cb1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'c8\'e7\'b9\'fb\'b8\'c4\'d3\'c3
\f2\fs28 \cf3 \cb4 strong
\f1\fs32 \cf2 \cb1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'bf
\f0 \
[\uc0\u8251 \u8251 \u8251 ]@synthesize
\f1 \'ba\'cf\'b3\'c9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'b9\'e6\'d4\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'bc\'d9\'c8\'e7
\f0 property
\f1 \'c3\'fb\'ce\'aa
\f0 foo
\f1 \'a3\'ac\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 _foo
\f1 \'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'b9\'bb\'e1\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'d0\'c2\'b1\'e4\'c1\'bf\'c3\'b4\'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 ]objc
\f1 \'d6\'d0\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f2\fs28 \cf3 \cb4 [obj foo]
\f1\fs32 \cf2 \cb1 \'ba\'cd
\f2\fs28 \cf3 \cb4 objc_msgSend()
\f1\fs32 \cf2 \cb1 \'ba\'af\'ca\'fd\'d6\'ae\'bc\'e4\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a3\'bf
\f0 \
[\uc0\u8251 \u8251 \u8251 ]
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bb\'e1\'b1\'a8
\f2\fs28 \cf3 \cb4 unrecognized selector
\f1\fs32 \cf2 \cb1 \'b5\'c4\'d2\'ec\'b3\'a3\'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 ]runloop
\f1 \'ba\'cd\'cf\'df\'b3\'cc\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a3\'bf
\f0 \
[\uc0\u8251 \u8251 \u8251 ]runloop
\f1 \'b5\'c4
\f0 mode
\f1 \'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 ]
\f1 \'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'b5\'c4\'c4\'b3\'d0\'a9
\f0 block api
\f1 \'a3\'a8\'c8\'e7
\f2\fs28 \cf3 \cb4 UIView
\f1\fs32 \cf2 \cb1 \'b5\'c4
\f0 block
\f1 \'b0\'e6\'b1\'be\'d0\'b4\'b6\'af\'bb\'ad\'ca\'b1\'a3\'a9\'a3\'ac\'ca\'c7\'b7\'f1\'d2\'b2\'bf\'bc\'c2\'c7\'d2\'fd\'d3\'c3\'d1\'ad\'bb\'b7\'ce\'ca\'cc\'e2\'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 ]
\f1 \'c8\'e7\'ba\'ce\'ca\'d6\'b6\'af\'b4\'a5\'b7\'a2\'d2\'bb\'b8\'f6
\f0 value
\f1 \'b5\'c4
\f0 KVO\
[\uc0\u8251 \u8251 \u8251 ]
\f1 \'c8\'f4\'d2\'bb\'b8\'f6\'c0\'e0\'d3\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f2\fs28 \cf3 \cb4 NSString *_foo
\f1\fs32 \cf2 \cb1 \'a3\'ac\'b5\'f7\'d3\'c3
\f2\fs28 \cf3 \cb4 setValue:forKey:
\f1\fs32 \cf2 \cb1 \'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'d4
\f2\fs28 \cf3 \cb4 foo
\f1\fs32 \cf2 \cb1 \'bb\'b9\'ca\'c7
\f2\fs28 \cf3 \cb4 _foo
\f1\fs32 \cf2 \cb1 \'d7\'f7\'ce\'aa
\f0 key
\f1 \'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 ]
\f1 \'c8\'e7\'ba\'ce\'b5\'f7\'ca\'d4
\f0 BAD_ACCESS
\f1 \'b4\'ed\'ce\'f3
\f0 \
[\uc0\u8251 \u8251 \u8251 ]lldb
\f1 \'a3\'a8
\f0 gdb
\f1 \'a3\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'b5\'f7\'ca\'d4\'c3\'fc\'c1\'ee\'a3\'bf\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa12\

\f0 [\uc0\u8251 \u8251 \u8251 \u8251 ]
\f1 \'d2\'bb\'b8\'f6
\f0 objc
\f1 \'b6\'d4\'cf\'f3\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'c4\'da\'b4\'e6\'b2\'bc\'be\'d6\'a3\'bf\'a3\'a8\'bf\'bc\'c2\'c7\'d3\'d0\'b8\'b8\'c0\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'a9
\f0 \
[\uc0\u8251 \u8251 \u8251 \u8251 ]
\f1 \'d2\'bb\'b8\'f6
\f0 objc
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f2\fs28 \cf3 \cb4 isa
\f1\fs32 \cf2 \cb1 \'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 \u8251 ]runtime
\f1 \'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd
\f0 selector
\f1 \'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4
\f0 IMP
\f1 \'b5\'d8\'d6\'b7\'a3\'bf\'a3\'a8\'b7\'d6\'b1\'f0\'bf\'bc\'c2\'c7\'c0\'e0\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'a9
\f0 \
[\uc0\u8251 \u8251 \u8251 \u8251 ]
\f1 \'ca\'b9\'d3\'c3
\f2\fs28 \cf3 \cb4 runtime Associate
\f1\fs32 \cf2 \cb1 \'b7\'bd\'b7\'a8\'b9\'d8\'c1\'aa\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'d6\'f7\'b6\'d4\'cf\'f3
\f0 dealloc
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'ca\'cd\'b7\'c5\'c3\'b4\'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 \u8251 ]
\f1 \'d2\'d4
\f2\fs28 \cf3 \cb4 + scheduledTimerWithTimeInterval...
\f1\fs32 \cf2 \cb1 \'b5\'c4\'b7\'bd\'ca\'bd\'b4\'a5\'b7\'a2\'b5\'c4
\f0 timer
\f1 \'a3\'ac\'d4\'da\'bb\'ac\'b6\'af\'d2\'b3\'c3\'e6\'c9\'cf\'b5\'c4\'c1\'d0\'b1\'ed\'ca\'b1\'a3\'ac
\f0 timer
\f1 \'bb\'e1\'d4\'dd\'b6\'a8\'bb\'d8\'b5\'f7\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 \u8251 ]ARC
\f1 \'cd\'a8\'b9\'fd\'ca\'b2\'c3\'b4\'b7\'bd\'ca\'bd\'b0\'ef\'d6\'fa\'bf\'aa\'b7\'a2\'d5\'df\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'a3\'bf
\f0 \
[\uc0\u8251 \u8251 \u8251 \u8251 ]
\f1 \'b2\'bb\'ca\'d6\'b6\'af\'d6\'b8\'b6\'a8
\f0 autoreleasepool
\f1 \'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'d2\'bb\'b8\'f6
\f0 autorealese
\f1 \'b6\'d4\'cf\'f3\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'bf\'cc\'ca\'cd\'b7\'c5\'a3\'bf\'a3\'a8\'b1\'c8\'c8\'e7\'d4\'da\'d2\'bb\'b8\'f6
\f0 vc
\f1 \'b5\'c4
\f0 viewDidLoad
\f1 \'d6\'d0\'b4\'b4\'bd\'a8\'a3\'a9
\f0 \
[\uc0\u8251 \u8251 \u8251 \u8251 ]BAD_ACCESS
\f1 \'d4\'da\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'b3\'f6\'cf\'d6\'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 \u8251 ]
\f1 \'c8\'e7\'ba\'ce\'d3\'c3
\f0 GCD
\f1 \'cd\'ac\'b2\'bd\'c8\'f4\'b8\'c9\'b8\'f6\'d2\'ec\'b2\'bd\'b5\'f7\'d3\'c3\'a3\'bf\'a3\'a8\'c8\'e7\'b8\'f9\'be\'dd\'c8\'f4\'b8\'c9\'b8\'f6
\f0 url
\f1 \'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'b6\'e0\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b6\'bc\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'ba\'cf\'b3\'c9\'d2\'bb\'d5\'c5\'d5\'fb\'cd\'bc\'a3\'a9
\f0 \
[\uc0\u8251 \u8251 \u8251 \u8251 ]dispatch_barrier_async
\f1 \'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 \u8251 ]KVC
\f1 \'b5\'c4
\f2\fs28 \cf3 \cb4 keyPath
\f1\fs32 \cf2 \cb1 \'d6\'d0\'b5\'c4\'bc\'af\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf
\f0 \
[\uc0\u8251 \u8251 \u8251 \u8251 ]KVC
\f1 \'ba\'cd
\f0 KVO
\f1 \'b5\'c4
\f2\fs28 \cf3 \cb4 keyPath
\f1\fs32 \cf2 \cb1 \'d2\'bb\'b6\'a8\'ca\'c7\'ca\'f4\'d0\'d4\'c3\'b4\'a3\'bf\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa11\

\f0 [\uc0\u8251 \u8251 \u8251 \u8251 \u8251 ]
\f1 \'d4\'da\'d3\'d0\'c1\'cb\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'ca\'f4\'d0\'d4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d6\'ae\'ba\'f3\'a3\'ac
\f0 @synthesize
\f1 \'bb\'b9\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 \u8251 \u8251 ]objc
\f1 \'d6\'d0\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'be\'d6\'ca\'c7\'f8\'b1\'f0\'ba\'cd\'c1\'aa\'cf\'b5\'a3\'bf
\f0 \
[\uc0\u8251 \u8251 \u8251 \u8251 \u8251 ]
\f2\fs28 \cf3 \cb4 _objc_msgForward
\f1\fs32 \cf2 \cb1 \'ba\'af\'ca\'fd\'ca\'c7\'d7\'f6\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'cb\'fc\'bd\'ab\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
[\uc0\u8251 \u8251 \u8251 \u8251 \u8251 ]runtime
\f1 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6
\f0 weak
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'d7\'d4\'b6\'af\'d6\'c3
\f0 nil
\f1 \'a3\'bf
\f0 \
[\uc0\u8251 \u8251 \u8251 \u8251 \u8251 ]
\f1 \'c4\'dc\'b7\'f1\'cf\'f2\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c3\'b5\'bd\'b5\'c4\'c0\'e0\'d6\'d0\'d4\'f6\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'bf\'c4\'dc\'b7\'f1\'cf\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'b4\'bd\'a8\'b5\'c4\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 \u8251 \u8251 ]
\f1 \'b2\'c2\'cf\'eb
\f0 runloop
\f1 \'c4\'da\'b2\'bf\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 \u8251 \u8251 ]
\f1 \'c6\'bb\'b9\'fb\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6
\f0 autoreleasepool
\f1 \'b5\'c4\'a3\'bf\

\f0 [\uc0\u8251 \u8251 \u8251 \u8251 \u8251 ]
\f1 \'c6\'bb\'b9\'fb\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b7\'cf\'c6\'fa
\f0 dispatch_get_current_queue
\f1 \'a3\'bf\

\f0 \uc0\u8251 \u8251 \u8251 \u8251 \u8251 ]
\f1 \'c8\'e7\'ba\'ce\'b9\'d8\'b1\'d5\'c4\'ac\'c8\'cf\'b5\'c4
\f0 KVO
\f1 \'b5\'c4\'c4\'ac\'c8\'cf\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'a2\'bd\'f8\'c8\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f0 KVO
\f1 \'ca\'b5\'cf\'d6\'a3\'bf
\f0 \
[\uc0\u8251 \u8251 \u8251 \u8251 \u8251 ]apple
\f1 \'d3\'c3\'ca\'b2\'c3\'b4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'b6\'d4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f0 KVO
\f1 \'a3\'bf\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0 \cf2 [\uc0\u8251 \u8251 \u8251 \u8251 \u8251 ]IB
\f1 \'d6\'d0
\f2\fs28 \cf3 \cb4 User Defined Runtime Attributes
\f1\fs32 \cf2 \cb1 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa11
\f0 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf5 -\'a0\'a0\'a0\'a0\'a0
\f4\b\fs40 \'cf\'ee\'c4\'bf\'be\'ad\'d1\'e9
\f3\b0\fs24 \
\'a0 \'a0 \'a0- \'a0 \'a0 
\f4 \'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5
\f3 \
\'a0 \'a0 \'a0- \'a0 \'a0 
\f4 \'cf\'ee\'c4\'bf\'bc\'dc\'b9\'b9
\f3 \
\'a0 \'a0 \'a0- \'a0 \'a0 
\f4 \'ca\'fd\'be\'dd\'b3\'d6\'be\'c3
\f3 \
\'a0 \'a0 \'a0- \'a0 \'a0 
\f4 \'b4\'fa\'c2\'eb\'b0\'b2\'c8\'ab
\f3 \
\'a0 \'a0 \'a0- \'a0 \'a0 UI
\f4 \'bc\'cc\'b3\'d0\'c1\'b4
\f3 \
\'a0 \'a0 \'a0- \'a0 \'a0 
\f4 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f3 \
\

\fs34 -\'a0\'a0\'a0\'a0
\fs48 \'a0
\f4 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f3\fs24 \
\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0 - \'a0 \'a0 
\f4 \'c9\'ee\'c7\'b3\'bf\'bd\'b1\'b4
\f3 \
\'a0 \'a0\'a0 \'a0\'a0\'a0\'a0\'a0- \'a0 \'a0 @synthesize\
\'a0 \'a0\'a0 \'a0\'a0\'a0\'a0\'a0- \'a0 \'a0 weak
\f4 \'a1\'a2
\f3 strong\
\'a0 \'a0\'a0 \'a0\'a0\'a0\'a0\'a0- \'a0 \'a0 cycle reference\
\'a0 \'a0\'a0 \'a0\'a0\'a0\'a0\'a0- \'a0 \'a0 atomic
\f4 \'ba\'cd
\f3 nonatomic\
\

\fs34 -\'a0\'a0\'a0\'a0\'a0
\f4 \'bc\'e0\'cc\'fd\'bb\'fa\'d6\'c6
\f3\fs24 \
\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - \'a0 \'a0 
\f4 \'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4
\f3 \
\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0 - \'a0 \'a0 KVO
\f4 \'d3\'eb\'d4\'ad\'c0\'ed
\f3 \
\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0 - \'a0 \'a0 
\f4 \'ca\'d6\'b6\'af
\f3 KVO
\f4 \'bb\'d8\'b5\'f7
\f3 \
\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - \'a0 \'a0 
\f4 \'bc\'e0\'cc\'fd\'b5\'c4\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f3 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf5 -\uc0\u160 \u160  
\fs34 \uc0\u160 runtime\'bb\'fa\'d6\'c6
\fs24 \
\uc0\u160  \u160 \u160 \u160 \u160 \u160 \u160 \u160  - \u160  \u160  \'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\
\uc0\u160  \u160  \u160  \u160  \u160  - \u160  \u160  \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  \u160 \u160  - \u160  \u160  category\
\uc0\u160  \u160  \u160  \u160  \u160  - \u160  \u160  \'b6\'af\'cc\'ac\'b7\'bd\'b7\'a8\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  \u160 \u160  - \u160  \u160  method_swizzling\
\
-\uc0\u160 \u160  \u160 
\fs34 runloop
\fs24 \
\uc0\u160  \u160  \u160  \u160  \u160  - \u160  \u160  runloop\'ba\'cd\'b6\'e0\'cf\'df\'b3\'cc\'b9\'d8\'cf\'b5\
\uc0\u160  \u160  \u160  \u160  \u160  - \u160  \u160  autoreleasepool\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
\uc0\u160  \u160  \u160  \u160  \u160  - \u160  \u160  autoreleasepool\'b4\'f3\'d6\'c2\'d4\'ad\'c0\'ed
\f3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
-
\fs34 \'a0\'a0\'a0\'a0\'a0
\f4 \'bd\'e7\'c3\'e6\'bf\'a8\'b6\'d9\'d3\'c5\'bb\'af
\f3\fs24 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 
\f4 \'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be
\f3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 drawRect\
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 instrument\
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 
\f4 \'c4\'a3\'c4\'e2\'c6\'f7\'b9\'a4\'be\'df
\f3 \
\
\
-
\fs34  \'a0 \'a0 
\f4 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f3\fs24 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 
\f4 \'d4\'ad\'d0\'cd
\f3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 
\f4 \'ca\'ca\'c5\'e4\'c6\'f7
\f3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 
\f4 \'b9\'a4\'b3\'a7
\f3 /
\f4 \'c0\'e0\'b4\'d8
\f3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 
\f4 \'b4\'fa\'c0\'ed
\f3 /
\f4 \'bc\'e0\'cc\'fd
\f3 \
\

\fs34 -\'a0\'a0\'a0\'a0\'a0
\f4 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'cb\'bc\'cf\'eb
\f3\fs24 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 
\f4 \'b7\'e2\'d7\'b0
\f3 /
\f4 \'b3\'e9\'cf\'f3
\f3 /
\f4 \'b6\'e0\'cc\'ac
\f3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 @protocol
\f4 \'c9\'e8\'bc\'c6
\f3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 @interface
\f4 \'ba\'cd
\f3 @implement\
\
-\'a0
\fs34 \'a0\'a0\'a0\'a0
\f4 \'ca\'c2\'bc\'fe\'c1\'b4
\f3 /
\f4 \'d7\'d4\'b6\'a8\'d2\'e5
\fs24 \'bf\'d8\'bc\'fe
\f3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 
\f4 \'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c1\'b4
\f3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 
\f4 \'d4\'f5\'c3\'b4\'c9\'e8\'bc\'c6\'bf\'d8\'bc\'fe
\f3 \
\
\
\

\fs34 -\'a0 \'a0 
\f4 \'bc\'e0\'bf\'d8\'cc\'e5\'cf\'b5
\f3\fs24 \
\'a0\'a0 \'a0\'a0 \'a0\'a0\'a0 -\'a0 \'a0 
\f4 \'d2\'ec\'b3\'a3\'c2\'f1\'b5\'e3
\f3 \
\'a0\'a0 \'a0\'a0 \'a0 \'a0 -\'a0 \'a0 
\f4 \'bd\'bb\'bb\'a5\'bc\'e0\'bf\'d8
\f3 \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf5 \uc0\u160 \u160  \u160 \u160 \u160  \u160 \u160  -\u160  \u160  \'bf\'a8\'b6\'d9\'bc\'ec\'b2\'e2\
\uc0\u160 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf5 -\'a0
\fs34 \'a0\'a0\'a0\'a0
\f4 \'b6\'af\'bb\'ad
\f3\fs24 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 
\f4 \'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad
\f3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 
\f4 \'c2\'b7\'be\'b6\'bb\'e6\'d6\'c6
\f3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 
\f4 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad
\f3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 
\f4 \'d4\'bc\'ca\'f8\'b6\'af\'bb\'ad
\f3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - \'a0 \'a0 
\f4 \'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs32 \cf2 \
\
\
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\f5\b\fs38 \cf6 \cb7 \kerning1\expnd0\expndtw0 \{
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6         "sectionCode" : "AH_GS",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6         "welfareGoodsList" : [
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6           \{
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "uiType" : 2,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "amountDisplayForm" : 0,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "btnColor" : "#333333",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "btnName" : "
\f1 \'c1\'a2\'bc\'b4\'c3\'eb\'c9\'b1
\f5 ",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "originalPrice" : "499.00",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "status" : 0,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "title" : "
\f1 \'cf\'de\'ca\'b1\'c3\'eb\'c9\'b1
\f5 ",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "goodsImg" : "https:\\/\\/img1.qdingnet.com\\/image-b4fe67be-8311-49d3-8713-a5c596e1e786.jpeg",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "goodsName" : "
\f1 \'cc\'a9\'c4\'bd\'cb\'bc\'cc\'ec\'c8\'bb\'c8\'e9\'bd\'ba\'b2\'a8\'c0\'cb\'d5\'ed
\f5 ",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "skuId" : "",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "unlimitedStock" : 1,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "promotionStartTime" : 0,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "goodsId" : "",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "countDownTime" : 0,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "type" : 2,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "btnType" : 0,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "recommendId" : 0,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "surplusCount" : 99999,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "desc" : "",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "price" : "169.00",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "sellCount" : 10,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             "skipModel" : "\{\\"entity\\":\{\\"route\\":0,\\"skno\\":7000,\\"pcode\\":1,\\"source\\":\\"api\\",\\"url\\":\\"https:\\/\\/m2.iqdnet.com\\/shopping\\/countdown\\/8ab28dd76a2522cc016b50594af00216\\/1350727\\",\\"identity\\":\\"0\\"\}\}"
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6           \}
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6         ],
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6         "title" : "
\f1 \'b8\'a3\'c0\'fb\'c6\'cc
\f5 ",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6         "moreSkipModel" : "",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6         "grouponActivity" : \{
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6           "imgUrl" : "https:\\/\\/img1.qdingnet.com\\/image-2733ba8b-2034-4052-b910-9a451b0b3a3f.jpg",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6           "recommendId" : 0,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6           "remainingCount" : 0,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6           "boughtCount" : 2,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6           "amountDisplayForm" : 0,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6           "id" : "622",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6           "gradientPrices" : [
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             \{
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6               "price" : 9500,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6               "highCount" : 1,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6               "lowCount" : 1
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             \},
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             \{
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6               "price" : 9200,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6               "highCount" : 2,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6               "lowCount" : 2
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             \},
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             \{
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6               "price" : 8900,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6               "highCount" : -1,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6               "lowCount" : 3
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6             \}
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6           ],
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6           "countDownTime" : 0,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6           "status" : 0,
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6           "name" : "
\f1 \'a1\'be\'d4\'f9\'b9\'f8\'a1\'bf\'b7\'c6\'c1\'a6\'c5\'a3\'c5\'c5
\f5 100g*10
\f1 \'c6\'ac
\f5 ",
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6           "skipModel" : "\{\\"entity\\":\{\\"route\\":0,\\"skno\\":7000,\\"pcode\\":1,\\"source\\":\\"api\\",\\"url\\":\\"https:\\/\\/m2.iqdnet.com\\/stageon\\/details\\/622\\",\\"identity\\":\\"0\\"\}\}"
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6         \},
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6         "sortIndex" : 6
\f6\b0\fs24 \cf0 \

\f5\b\fs38 \cf6       \}
\f0\b0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \
}